limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

map $http_upgrade $connection_upgrade{
        default upgrade;
        ''      close;
}

upstream websocket {
        server example.com:3000;
}

server{
        listen 80;
        server_name example.com www.example.com;
        root /public_html;

        #letsencrypt validation
        location ~/.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html/letsencrypt;
        }

        location / {
                return 301 https://example.com$request_uri;
        }
}
server{
        listen 443 ssl http2;
        server_name example.com www.example.com;
        root /public_html;

        ssl on;
        server_tokens off;
        ssl_certificate         /etc/nginx/ssl/live/horvat-projects.xyz/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/horvat-projects.xyz/privkey.pem;
        ssl_dhparam             /etc/nginx/dhparam/dhparam-2048.pem;

        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        location /{
				limit_req zone=one;
                proxy_pass http://example.com:3000/;
        }

        location /ws{
				limit_req zone=one;
				limit_conn addr 10;
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}