#root{
    display:flex;
    margin-top:1vh;
    align-items: flex-start;
    justify-content: center;
    width:100vw;
    height:100vh;
}

.word{
    padding:4px;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
}

.app {
    text-align: center;
    min-width: 200px;
    min-height: 250px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.svg-wrapper{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height:30vh;
    min-height:340px;
    margin-left:10%;
    margin-right:auto;
    padding:0;
}

.wrapper{
    margin-left:auto;
    margin-right:auto;
    display:grid;
    grid-template-columns: repeat(1fr, minmax(300px, 1fr));
    column-gap: 1vh 1vw;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
}

.keyboard{
    display:grid;

    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    column-gap: 0;
    row-gap:0px;

    align-items: center;
    justify-content: center;

    height:30vh;
    width:50vw;

    max-width:80%;
    max-height: 350px;

    min-height:250px;
    min-width:300px;

    margin-left:auto;
    margin-right:auto;

    font-size: calc(25px + 8vmin);
    color: black;
}


.keyboard button{
    margin: auto;
    padding:1px;
    height:100%;
    width:100%;
    border-radius:8%;
    min-height: 50px;
    min-width: 50px;
    background-color:white;
    border-color: blue;
    border-width: 4%;
}